version: '3'
services:
  selenium_docker:
    image: selenium_docker:test
    container_name: selenium_docker.ru
    volumes:
      - .:/app
      - ./images/:/images
    working_dir: /app
    environment:
      PYTHONUNBUFFERED: 'TRUE'
      FLASK_ENV: development
    expose:
      - 12345
    ports:
      - 12345:12345
    entrypoint:
      - /bin/bash
      - -c
      - dockerize python example.py
    restart: always